<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .abc{
            -webkit-filter: blur(65px);
            filter: blur(65px);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            opacity: .6;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;            
        }
    </style>
</head>
<body>
    <div class="abc" style="background-image: url('https://y.gtimg.cn/music/photo_new/T002R300x300M000002XSb5j2bTyEh.jpg?max_age=2592000');"></div>
</body>
</html>